PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://admin:admin123@cluster0.jpfqx.mongodb.net/Moments?retryWrites=true&w=majority
JWT_SECRET=e4676e83f95db6c914e56f2c1335589765a32f0b5593faa957e7084dcaff24b1ed1d32db