PORT=8000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/moments
JWT_SECRET=e4676e83f95db6c914e56f2c1335589765a32f0b5593faa957e7084dcaff24b1ed1d32db
GCLOUD_PROJECT_ID=moments-bfbc8
GCLOUD_APPLICATION_CREDENTIALS=./firebase.json
GCLOUD_STORAGE_BUCKET_URL=gs://moments-bfbc8.appspot.com

//mongodb+srv://admin:admin123@cluster0.jpfqx.mongodb.net/Moments?retryWrites=true&w=majority